<html lang="en">
<head>
<title>Program Exit Assessment</title>
<link rel="stylesheet" href="css/main.css">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div class="container">
		<nav>
			<img src="qwerty" height="58px" width="80px">
			<h1>Program Exit Assessment</h1>
			</nav>
	<div class="content">
	<div class="sidemenu left">
			<ul id="navList">
				<li value="0"><a href="#introduction">Introduction</a></li>
				<li value="1"><a href="#sdp">Software Development Process</a></li>
				<li value="2"><a href="#environment">Working Environment</a></li>
				<li value="3"><a href="#projectmanagement">Project Management</a></li>
				<li value="4"><a href="#requirements">Requirements</a></li>
				<li value="5"><a href="#analysis">Analysis</a></li>
				<li value="6"><a href="#design">Design</a></li>
				<li value="7"><a href="#implementation">Implementation</a></li>
				<li value="8"><a href="#test">Test</a></li>
				<li value="9"><a href="#deployment">Deployment</a></li>
				<li value="10"><a href="#training">Training</a></li>
				<li value="11"><a href="#maintenance">Maintenance</a></li>
				<li value="12"><a href="#communication">Communication</a></li>
				<li value="13"><a href="#appliedexperience">Applied Experience</a></li>
			</ul>
		</div>
		<div class="main-content" style="display: none;">
		
		</div>
</div>
<footer>
	&copy; Matthew Ferderber, Computer Science, Cegep Heritage College, 2014.  All Rights Reserved.
</footer>
</body>
</html>